sample_id	subject_id	Type	Week	RIN	Conc	Vol	mass	28S_18S	Remark
A1-PFE-ZSF1	A1-PFE-ZSF1	lean	12	6.7	318	68	21.62	1.4	RIN<7.0
A2-PFE-ZSF1	A2-PFE-ZSF1	lean	12	6.4	437	22	9.61	1.3	RIN<7.0
A3-PFE-ZSF1	A3-PFE-ZSF1	lean	12	6.5	293	66	19.34	1.4	RIN<7.0
A4-PFE-ZSF1	A4-PFE-ZSF1	lean	12	6.8	222	55	12.21	1.4	RIN<7.0
A5-PFE-ZSF1	A5-PFE-ZSF1	lean	12	6	469	27	12.66	1.2	RIN<7.0
A6-PFE-ZSF1	A6-PFE-ZSF1	obese	12	6.7	392	66	25.87	1.3	RIN<7.0
A7-PFE-ZSF1	A7-PFE-ZSF1	obese	12	6.5	437	66	28.84	1.4	RIN<7.0
A8-PFE-ZSF1	A8-PFE-ZSF1	obese	12	6.4	348	63	21.92	1.2	RIN<7.0
A9-PFE-ZSF1	A9-PFE-ZSF1	obese	12	6.6	415	62	25.73	1.3	RIN<7.0
A10-PFE-ZSF1	A10-PFE-ZSF1	obese	12	6.4	366	62	22.69	1.4	RIN<7.0
B1-PFE-ZSF1	B1-PFE-ZSF1	lean	20	6.7	102	28	2.86	1.4	RIN<7.0
B2-PFE-ZSF1	B2-PFE-ZSF1	lean	20	6.5	187	25	4.68	1.4	RIN<7.0
B3-PFE-ZSF1	B3-PFE-ZSF1	lean	20	6.3	216	29	6.26	1.3	RIN<7.0
B4-PFE-ZSF1	B4-PFE-ZSF1	lean	20	6.3	228	29	6.61	1.4	RIN<7.0
B5-PFE-ZSF1	B5-PFE-ZSF1	lean	20	6.2	361	30	10.83	1.4	RIN<7.0
B6-PFE-ZSF1	B6-PFE-ZSF1	obese	20	6.3	497	29	14.41	1.1	RIN<7.0
B7-PFE-ZSF1	B7-PFE-ZSF1	obese	20	6.6	356	48	17.09	1.2	RIN<7.0
B8-PFE-ZSF1	B8-PFE-ZSF1	obese	20	6.6	289	67	19.36	1.3	RIN<7.0
B9-PFE-ZSF1	B9-PFE-ZSF1	obese	20	6.2	357	48	17.14	1.1	RIN<7.0
B10-PFE-ZSF1	B10-PFE-ZSF1	obese	20	6.2	323	48	15.5	1.2	RIN<7.0
C1-PFE-ZSF1	C1-PFE-ZSF1	lean	24	6.2	234	26	6.08	1.3	RIN<7.0
C2-PFE-ZSF1	C2-PFE-ZSF1	lean	24	6.2	322	45	14.49	1.2	RIN<7.0
C3-PFE-ZSF1	C3-PFE-ZSF1	lean	24	6.2	323	26	8.4	1.2	RIN<7.0
C4-PFE-ZSF1	C4-PFE-ZSF1	lean	24	6.4	169	28	4.73	1.3	RIN<7.0
C5-PFE-ZSF1	C5-PFE-ZSF1	lean	24	5.5	387	26	10.06	1.1	RIN<7.0
C6-PFE-ZSF1	C6-PFE-ZSF1	obese	24	6.2	421	64	26.94	1.2	RIN<7.0
C7-PFE-ZSF1	C7-PFE-ZSF1	obese	24	6.3	384	44	16.9	1.3	RIN<7.0
C8-PFE-ZSF1	C8-PFE-ZSF1	obese	24	6.4	350	64	22.4	1.3	RIN<7.0
C9-PFE-ZSF1	C9-PFE-ZSF1	obese	24	5.9	444	26	11.54	1.2	RIN<7.0
C10-PFE-ZSF1	C10-PFE-ZSF1	obese	24	6.5	451	64	28.86	1.5	RIN<7.0
D1-PFE-ZSF1	D1-PFE-ZSF1	lean	29	6.9	228	27	6.16	1.6	RIN<7.0
D2-PFE-ZSF1	D2-PFE-ZSF1	lean	29	6.6	443	26	11.52	1.5	RIN<7.0
D3-PFE-ZSF1	D3-PFE-ZSF1	lean	29	6.6	396	26	10.3	1.6	RIN<7.0
D4-PFE-ZSF1	D4-PFE-ZSF1	lean	29	6.4	262	26	6.81	1.5	RIN<7.0
D5-PFE-ZSF1	D5-PFE-ZSF1	lean	29	6.6	367	26	9.54	1.7	RIN<7.0
D6-PFE-ZSF1	D6-PFE-ZSF1	obese	29	6.3	340	26	8.84	1.5	RIN<7.0
D7-PFE-ZSF1	D7-PFE-ZSF1	obese	29	6.4	177	26	4.6	1.4	RIN<7.0
D8-PFE-ZSF1	D8-PFE-ZSF1	obese	29	6.3	500	26	13	1.4	RIN<7.0
D9-PFE-ZSF1	D9-PFE-ZSF1	obese	29	6.3	288	26	7.49	1.4	RIN<7.0
D10-PFE-ZSF1	D10-PFE-ZSF1	obese	29	6.3	435	26	11.31	1.3	RIN<7.0
E1-PFE-ZSF1	E1-PFE-ZSF1	lean	34	6.5	339	26	8.81	1.3	RIN<7.0
E2-PFE-ZSF1	E2-PFE-ZSF1	lean	34	7.5	304	59	17.94	1.5	5s is high
E3-PFE-ZSF1	E3-PFE-ZSF1	lean	34	7	422	27	11.39	1.4	5s is high
E4-PFE-ZSF1	E4-PFE-ZSF1	lean	34	7.6	379	46	17.43	1.6	5s is high
E5-PFE-ZSF1	E5-PFE-ZSF1	lean	34	7.3	471	46	21.67	1.5	5s is high
E6-PFE-ZSF1	E6-PFE-ZSF1	obese	34	6.6	279	46	12.83	1.4	RIN<7.0
E7-PFE-ZSF1	E7-PFE-ZSF1	obese	34	6.2	466	27	12.58	1.5	RIN<7.0
E8-PFE-ZSF1	E8-PFE-ZSF1	obese	34	6.7	402	65	26.13	1.5	RIN<7.0
E9-PFE-ZSF1	E9-PFE-ZSF1	obese	34	7.1	274	65	17.81	1.6	5s is high.
E10-PFE-ZSF1	E10-PFE-ZSF1	obese	34	6.5	353	45	15.89	1.6	RIN<7.0
F1-PFE-ZSF1	F1-PFE-ZSF1	lean	41	6.4	192	26	4.99	1.3	RIN<7.0
F2-PFE-ZSF1	F2-PFE-ZSF1	lean	41	6.6	174	27	4.7	1.4	RIN<7.0
F3-PFE-ZSF1	F3-PFE-ZSF1	lean	41	6.2	345	27	9.32	1.4	RIN<7.0
F4-PFE-ZSF1	F4-PFE-ZSF1	lean	41	5.9	495	27	13.37	1.4	RIN<7.0
F6-PFE-ZSF1	F6-PFE-ZSF1	obese	41	6.6	159	76	12.08	1.5	RIN<7.0
F7-PFE-ZSF1	F7-PFE-ZSF1	obese	41	6.2	346	24	8.3	1.5	RIN<7.0
F8-PFE-ZSF1	F8-PFE-ZSF1	obese	41	6.1	411	26	10.69	1.5	RIN<7.0
